{
  "name": "account",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/account/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": ["node-env=production"]
      },
      "configurations": {
        "development": {
          "args": ["node-env=development"]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "account:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "account:build:development"
        },
        "production": {
          "buildTarget": "account:build:production"
        }
      }
    },
    "db:init": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma validate --schema ./schema.prisma",
        "cwd": "libs/account/models/prisma"
      }
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate dev --schema ./schema.prisma --skip-generate --skip-seed",
        "cwd": "libs/account/models/prisma"
      }
    },
    "db:reset": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate reset --schema ./schema.prisma --force --skip-generate --skip-seed",
        "cwd": "libs/account/models/prisma"
      }
    },
    "db:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma generate --schema ./schema.prisma",
        "cwd": "libs/account/models/prisma"
      }
    }
  },
  "tags": []
}
